# famconnect-android

./: README.md  build.gradle.kts  settings.gradle.kts  settings.gradle_copy.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dsolutions/famconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsolutions/famconnect/: Application.kt
app/src/main/java/com/dsolutions/famconnect/data/converters/: Converters.kt
app/src/main/java/com/dsolutions/famconnect/data/dao/: EventDao.kt  FamilyDao.kt  UserDao.kt
app/src/main/java/com/dsolutions/famconnect/data/entities/: EventEntity.kt  FamilyEntity.kt  UserEntity.kt
app/src/main/java/com/dsolutions/famconnect/data/local/: AppDatabase.kt
app/src/main/java/com/dsolutions/famconnect/data/repository/: IEventRepository.kt  IUserRepository.kt
app/src/main/java/com/dsolutions/famconnect/data/repository/wrapper/: EventRepository.kt  FamilyRepository.kt  UserRepository.kt
app/src/main/java/com/dsolutions/famconnect/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dsolutions/famconnect/model/: Event.kt  Family.kt  User.kt
app/src/main/java/com/dsolutions/famconnect/theme/: Color.kt  FamConnectTheme.kt  Theme.kt  ThemeExtensions.kt  Type.kt
app/src/main/java/com/dsolutions/famconnect/util/: DateExtensions.kt  SecurityUtils.kt
app/src/main/java/com/dsolutions/famconnect/view/: AppScaffold.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/dsolutions/famconnect/view/calendar/: CalendarScreen.kt  CalendarView.kt  CalendarViewCopy.kt  DeleteEventDialog.kt  EventBottomSheet.kt  EventCard.kt  EventDialog.kt
app/src/main/java/com/dsolutions/famconnect/view/common/: CommonUi.kt  Screen.kt
app/src/main/java/com/dsolutions/famconnect/view/user/: ChooseFamilyScreen.kt  FamilyScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/dsolutions/famconnect/viewmodel/: AuthState.kt  EventViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dsolutions/famconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
